name: ucads_ml
channels:
  - pytorch
  - conda-forge
dependencies:
  - python=3.11
  # Core Data & Visualization
  - numpy
  - pandas
  - scipy
  - matplotlib
  - seaborn
  - plotly
  # Machine Learning & AutoML
  - scikit-learn
  - tpot
  - xgboost
  - lightgbm
  # NLP (Natural Language Processing)
  - nltk
  - spacy
  - gensim
  - transformers
  - sentence-transformers
  # Deep Learning (Optimized for both Mac and Windows)
  - pytorch
  - torchvision
  # Computer Vision & Geospatial
  - scikit-image
  - shapely >=2.0
  - geopandas
  # Infrastructure
  - jupyterlab
  - ipykernel
  - pip